<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadenbernal/Documents/LED%20Strip%20Controller/Playgrounds/smoothinggraph.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=425&amp;EndingColumnNumber=50&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=569996299.1724761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadenbernal/Documents/LED%20Strip%20Controller/Playgrounds/smoothinggraph.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=425&amp;EndingColumnNumber=50&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=569996299.172627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadenbernal/Documents/LED%20Strip%20Controller/Playgrounds/smoothinggraph.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=710&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=569996299.172737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadenbernal/Documents/LED%20Strip%20Controller/Playgrounds/smoothinggraph.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=17&amp;Timestamp=569996299.172843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadenbernal/Documents/LED%20Strip%20Controller/Playgrounds/smoothinggraph.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=236&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=15&amp;StartingLineNumber=9&amp;Timestamp=569996299.172958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
